'copy_assets:output\\assets\\xml\\atom.xsl', (0, 407)
'copy_assets:output\\assets\\js\\fancydates.js', (512, 414)
'copy_assets:output\\assets\\xml\\rss.xsl', (1024, 405)
'render_galleries:output\\galleries', (1536, 145)
'create_bundles:output\\assets\\js\\all.js', (2048, 376)
'render_galleries', (2560, 56)
'copy_assets:output\\assets\\js\\gallery.js', (3072, 409)
'create_bundles:output\\assets\\js\\all-nocdn.js', (55808, 1139)
'render_taxonomies:output\\index.html', (135168, 4438)
'render_site', (7680, 56)
'copy_assets:output\\assets\\js\\popper.min.js', (8192, 428)
'_scan_locs:sitemap', (8704, 475)
'copy_files', (9216, 56)
'sitemap:output\\sitemapindex.xml', (9728, 256)
'sitemap', (10240, 56)
'render_listings:output\\listings\\index.html', (146944, 2998)
'copy_assets:output\\assets\\js\\jquery.min.js', (12800, 428)
'render_listings', (13312, 56)
'copy_assets:output\\assets\\css\\theme.css', (48640, 729)
'copy_assets:output\\assets\\css\\code.css', (14336, 141)
'create_bundles:output\\assets\\css\\all-nocdn.css', (14848, 1345)
'copy_assets:output\\assets\\js\\justified-layout.min.js', (16384, 435)
'copy_assets:output\\assets\\js\\html5shiv-printshiv.min.js', (16896, 440)
'scale_images', (17408, 56)
'render_taxonomies:output\\categories\\index.html', (132096, 2876)
'copy_assets:output\\assets\\css\\bootstrap.min.css', (19968, 438)
'copy_assets:output\\assets\\js\\fancydates.min.js', (20480, 422)
'copy_assets:output\\assets\\css\\nikola_rst.css', (20992, 419)
'create_bundles', (21504, 56)
'post_render', (22016, 56)
'robots_file:output\\robots.txt', (22528, 136)
'copy_assets:output\\assets\\js\\gallery.min.js', (23040, 416)
'copy_assets:output\\assets\\css\\rst_base.css', (23552, 415)
'sitemap:output\\sitemap.xml', (24064, 964)
'render_posts', (28160, 56)
'copy_assets:output\\assets\\css\\html4css1.css', (28672, 415)
'render_posts:timeline_changes', (29184, 109)
'render_taxonomies:output\\rss.xml', (29696, 144)
'copy_assets:output\\assets\\css\\nikola_ipython.css', (30208, 426)
'render_sources', (30720, 56)
'render_pages', (31232, 56)
'redirect', (31744, 56)
'render_taxonomies', (32256, 56)
'create_bundles:output\\assets\\css\\all.css', (49664, 1194)
'render_taxonomies:output\\archive.html', (128512, 3262)
'copy_assets:output\\assets\\js\\baguetteBox.min.js', (36352, 425)
'copy_assets:output\\assets\\js\\luxon.min.js', (36864, 414)
'copy_assets:output\\assets\\js\\bootstrap.min.js', (37376, 433)
'copy_assets:output\\assets\\css\\bootblog.css', (37888, 424)
'copy_assets:output\\assets\\css\\ipython.min.css', (38400, 422)
'copy_assets:output\\assets\\css\\rst.css', (38912, 403)
'copy_assets:output\\assets\\css\\baguetteBox.min.css', (39424, 429)
'copy_assets:output\\assets\\js\\html5.js', (39936, 405)
'copy_assets', (40448, 56)
'robots_file', (40960, 56)
'render_galleries:output\\galleries\\rss.xml', (142848, 3891)
'copy_assets:output\\assets\\fonts\\fontawesome-webfont.ttf', (48128, 314)
'copy_assets:output\\assets\\css\\font-awesome.min.css', (51200, 304)
'copy_assets:output\\assets\\js\\headroom.min.js', (54784, 290)
'copy_assets:output\\assets\\fonts\\fontawesome-webfont.svg', (55296, 315)
'copy_assets:output\\assets\\js\\jquery-1.10.2.min.js', (57344, 301)
'copy_assets:output\\assets\\fonts\\fontawesome-webfont.woff2', (57856, 318)
'copy_assets:output\\assets\\css\\bnw-generated.css', (58368, 297)
'copy_assets:output\\assets\\fonts\\FontAwesome.otf', (58880, 298)
'copy_assets:output\\assets\\fonts\\fontawesome-webfont.woff', (59392, 315)
'copy_assets:output\\assets\\js\\scripts.js', (59904, 280)
'copy_assets:output\\assets\\fonts\\fontawesome-webfont.eot', (64000, 313)
'copy_assets:output\\assets\\css\\style.css', (67072, 280)
'copy_assets:output\\assets\\vendor\\lightbox\\images\\loading.gif', (71168, 327)
'copy_assets:output\\assets\\vendor\\mdl\\js\\material.js', (71680, 310)
'copy_assets:output\\assets\\vendor\\colorbox\\js\\i18n\\jquery.colorbox-si.js', (72192, 350)
'copy_assets:output\\assets\\vendor\\lightbox\\css\\lightbox.css', (72704, 323)
'copy_assets:output\\assets\\vendor\\loadcss\\cssrelpreload.js', (73216, 319)
'copy_assets:output\\assets\\vendor\\colorbox\\js\\i18n\\jquery.colorbox-da.js', (73728, 350)
'copy_assets:output\\assets\\vendor\\jquery\\jquery-3.1.1.min.js', (74240, 324)
'copy_assets:output\\assets\\vendor\\colorbox\\js\\i18n\\jquery.colorbox-fr.js', (74752, 350)
'copy_assets:output\\assets\\vendor\\mdl\\js\\material.min.js.map', (75264, 327)
'copy_assets:output\\assets\\vendor\\colorbox\\js\\i18n\\jquery.colorbox-sk.js', (75776, 350)
'copy_assets:output\\assets\\vendor\\lightbox\\images\\close.png', (76288, 322)
'copy_assets:output\\assets\\vendor\\jquery\\jquery-3.1.1.slim.min.map', (76800, 337)
'copy_assets:output\\assets\\vendor\\mdl\\css\\material-icons.css', (77312, 324)
'copy_assets:output\\assets\\vendor\\colorbox\\js\\i18n\\jquery.colorbox-gl.js', (77824, 350)
'copy_assets:output\\assets\\vendor\\colorbox\\js\\i18n\\jquery.colorbox-tr.js', (78336, 350)
'copy_assets:output\\assets\\vendor\\colorbox\\js\\i18n\\jquery.colorbox-no.js', (78848, 350)
'copy_assets:output\\assets\\vendor\\jquery\\jquery-3.1.1.min.map', (79360, 326)
'copy_assets:output\\assets\\js\\colorbox-custom.js', (79872, 296)
'copy_assets:output\\assets\\vendor\\loadcss\\loadcss.js', (80384, 307)
'copy_assets:output\\assets\\vendor\\colorbox\\js\\i18n\\jquery.colorbox-hu.js', (80896, 350)
'copy_assets:output\\assets\\vendor\\colorbox\\js\\i18n\\jquery.colorbox-de.js', (81408, 350)
'copy_assets:output\\assets\\vendor\\mdl\\css\\roboto.css', (81920, 310)
'copy_assets:output\\assets\\img\\book-180x120.png', (82432, 295)
'copy_assets:output\\assets\\vendor\\colorbox\\js\\i18n\\jquery.colorbox-hr.js', (82944, 350)
'copy_assets:output\\assets\\vendor\\colorbox\\js\\i18n\\jquery.colorbox-ru.js', (83456, 350)
'copy_assets:output\\assets\\vendor\\colorbox\\js\\i18n\\jquery.colorbox-lv.js', (83968, 350)
'copy_assets:output\\assets\\vendor\\lightbox\\css\\lightbox.min.css', (84480, 331)
'copy_assets:output\\assets\\vendor\\jquery\\jquery-3.1.1.slim.js', (84992, 327)
'copy_assets:output\\assets\\vendor\\loadcss\\onloadcss.js', (85504, 310)
'copy_assets:output\\assets\\vendor\\colorbox\\js\\i18n\\jquery.colorbox-sv.js', (86016, 350)
'copy_assets:output\\assets\\vendor\\lightbox\\images\\prev.png', (86528, 321)
'copy_assets:output\\assets\\vendor\\colorbox\\js\\i18n\\jquery.colorbox-zh-TW.js', (87040, 356)
'copy_assets:output\\assets\\vendor\\colorbox\\js\\i18n\\jquery.colorbox-id.js', (87552, 350)
'copy_assets:output\\assets\\vendor\\colorbox\\js\\i18n\\jquery.colorbox-lt.js', (88064, 350)
'copy_assets:output\\assets\\vendor\\lightbox\\js\\lightbox-plus-jquery.min.map', (88576, 355)
'copy_assets:output\\assets\\vendor\\lightbox\\js\\lightbox.min.js', (89088, 327)
'copy_assets:output\\assets\\vendor\\mdl\\css\\material.min.css.map', (89600, 331)
'copy_assets:output\\assets\\vendor\\colorbox\\css\\colorbox.css', (90112, 323)
'copy_assets:output\\assets\\vendor\\colorbox\\js\\i18n\\jquery.colorbox-zh-CN.js', (90624, 356)
'copy_assets:output\\assets\\vendor\\colorbox\\js\\i18n\\jquery.colorbox-ca.js', (91136, 350)
'copy_assets:output\\assets\\vendor\\lightbox\\images\\next.png', (91648, 321)
'copy_assets:output\\assets\\vendor\\colorbox\\js\\i18n\\jquery.colorbox-bg.js', (92160, 350)
'copy_assets:output\\assets\\vendor\\colorbox\\css\\colorbox.min.css', (92672, 331)
'copy_assets:output\\assets\\vendor\\colorbox\\js\\i18n\\jquery.colorbox-nl.js', (93184, 350)
'copy_assets:output\\assets\\img\\rss-box.svg', (93696, 284)
'copy_assets:output\\assets\\vendor\\mdl\\css\\material.min.css', (94208, 323)
'copy_assets:output\\assets\\vendor\\colorbox\\js\\i18n\\jquery.colorbox-fa.js', (94720, 350)
'copy_assets:output\\assets\\vendor\\colorbox\\js\\i18n\\jquery.colorbox-fi.js', (95232, 350)
'copy_assets:output\\assets\\vendor\\colorbox\\js\\i18n\\jquery.colorbox-sr.js', (95744, 350)
'copy_assets:output\\assets\\css\\styles.css', (96256, 282)
'copy_assets:output\\assets\\vendor\\colorbox\\js\\i18n\\jquery.colorbox-pt-BR.js', (96768, 356)
'copy_assets:output\\assets\\vendor\\colorbox\\css\\images\\controls.png', (97280, 339)
'copy_assets:output\\assets\\vendor\\lightbox\\js\\lightbox-plus-jquery.js', (97792, 345)
'copy_assets:output\\assets\\vendor\\colorbox\\js\\i18n\\jquery.colorbox-pl.js', (98304, 350)
'copy_assets:output\\assets\\vendor\\colorbox\\js\\i18n\\jquery.colorbox-uk.js', (98816, 350)
'copy_assets:output\\assets\\img\\book-180x270.png', (99328, 295)
'copy_assets:output\\assets\\css\\styles.css.map', (99840, 290)
'copy_assets:output\\assets\\vendor\\colorbox\\js\\i18n\\jquery.colorbox-gr.js', (100352, 350)
'copy_assets:output\\assets\\vendor\\lightbox\\js\\lightbox.js', (100864, 320)
'copy_assets:output\\assets\\vendor\\lightbox\\js\\lightbox-plus-jquery.min.js', (101376, 351)
'copy_assets:output\\assets\\vendor\\colorbox\\js\\i18n\\jquery.colorbox-ar.js', (101888, 350)
'copy_assets:output\\assets\\vendor\\lightbox\\js\\lightbox.min.map', (102400, 329)
'copy_assets:output\\assets\\vendor\\colorbox\\js\\i18n\\jquery.colorbox-it.js', (102912, 350)
'copy_assets:output\\assets\\img\\link-180x120.png', (103424, 295)
'copy_assets:output\\assets\\vendor\\colorbox\\js\\i18n\\jquery.colorbox-ja.js', (103936, 350)
'copy_assets:output\\assets\\vendor\\colorbox\\js\\i18n\\jquery.colorbox-kr.js', (104448, 350)
'copy_assets:output\\assets\\vendor\\jquery\\jquery-3.1.1.js', (104960, 316)
'copy_assets:output\\assets\\vendor\\jquery\\jquery-3.1.1.slim.min.js', (105472, 334)
'copy_assets:output\\assets\\vendor\\colorbox\\js\\i18n\\jquery.colorbox-es.js', (105984, 350)
'copy_assets:output\\assets\\vendor\\colorbox\\js\\i18n\\jquery.colorbox-cs.js', (106496, 350)
'copy_assets:output\\assets\\vendor\\mdl\\js\\material.min.js', (107008, 317)
'copy_assets:output\\assets\\vendor\\mdl\\css\\material.css', (107520, 315)
'copy_assets:output\\assets\\vendor\\colorbox\\js\\jquery.colorbox-min.js', (108032, 342)
'copy_assets:output\\assets\\vendor\\colorbox\\js\\i18n\\jquery.colorbox-my.js', (108544, 350)
'copy_assets:output\\assets\\js\\deferred-css.js', (109056, 290)
'copy_assets:output\\assets\\vendor\\colorbox\\js\\i18n\\jquery.colorbox-he.js', (109568, 350)
'copy_assets:output\\assets\\vendor\\colorbox\\css\\images\\loading.gif', (110080, 337)
'copy_assets:output\\assets\\vendor\\colorbox\\js\\jquery.colorbox.js', (110592, 334)
'copy_assets:output\\assets\\vendor\\colorbox\\js\\i18n\\jquery.colorbox-bn.js', (111104, 350)
'copy_assets:output\\assets\\vendor\\colorbox\\js\\i18n\\jquery.colorbox-ro.js', (111616, 350)
'copy_assets:output\\assets\\vendor\\colorbox\\js\\i18n\\jquery.colorbox-et.js', (112128, 350)
'copy_assets:output\\assets\\images\\trackbacks.png', (116736, 304)
'copy_assets:output\\assets\\images\\important.png', (117248, 303)
'render_galleries:output\\galleries\\index.html', (139776, 2834)
'copy_assets:output\\assets\\images\\feed.png', (120320, 292)
'copy_assets:output\\assets\\images\\file-zip.png', (123904, 301)
'copy_assets:output\\assets\\images\\comments.png', (124416, 300)
'copy_assets:output\\assets\\images\\blockquote.png', (124928, 305)
'copy_assets:output\\assets\\images\\file-html.png', (125440, 303)
'copy_assets:output\\assets\\images\\file-pdf.png', (125952, 301)
'copy_assets:output\\assets\\images\\file-download.png', (126464, 311)
'copy_assets:output\\assets\\css\\2c-r.css', (126976, 285)
'copy_assets:output\\assets\\images\\current.png', (127488, 298)
'copy_assets:output\\assets\\css\\main.css', (128000, 283)
