'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-de.js', (0, 669)
'copy_assets:output\\assets\\xml\\rss.xsl', (1024, 469)
'sitemap', (1536, 56)
'copy_assets:output\\assets\\js\\flowr.plugin.js', (445440, 610)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-fi.js', (2560, 669)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-sk.js', (3584, 669)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-sr.js', (4608, 669)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-bg.js', (5632, 669)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-cs.js', (6656, 669)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-ru.js', (7680, 670)
'copy_assets:output\\assets\\css\\images\\ie6\\borderBottomLeft.png', (8704, 532)
'render_posts:cache\\posts\\index.html', (9728, 349)
'render_galleries:output\\galleries\\rss.xml', (10240, 4416)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-id.js', (14848, 669)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-zh-CN.js', (15872, 679)
'copy_assets:output\\assets\\css\\code.css', (16896, 141)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-ca.js', (17408, 669)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-it.js', (18432, 669)
'copy_assets', (19456, 56)
'copy_assets:output\\assets\\fonts\\glyphicons-halflings-regular.svg', (19968, 537)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-lt.js', (20992, 668)
'robots_file', (22016, 56)
'copy_assets:output\\assets\\js\\moment-with-locales.min.js', (22528, 507)
'render_taxonomies:output\\categories\\index.html', (550912, 1827)
'copy_assets:output\\assets\\css\\bootstrap.css', (505856, 608)
'copy_assets:output\\assets\\css\\bootstrap.css.map', (25088, 503)
'render_sources', (25600, 56)
'_scan_locs:sitemap', (393216, 4919)
'copy_assets:output\\assets\\css\\rst.css', (27136, 468)
'render_tag_cloud:output\\assets\\js\\tag_cloud_data.json', (27648, 142)
'copy_assets:output\\assets\\css\\images\\ie6\\borderMiddleLeft.png', (28160, 532)
'copy_assets:output\\assets\\fonts\\glyphicons-halflings-regular.woff', (29184, 538)
'copy_assets:output\\assets\\js\\jquery.min.map', (446464, 610)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-pt-BR.js', (30720, 678)
'copy_assets:output\\assets\\css\\colorbox.css', (549888, 603)
'redirect', (32256, 56)
'render_sources:output\\posts\\hui-dao-zui-chu-de-qi-dian\\index.rst', (32768, 365)
'copy_assets:output\\assets\\xml\\atom.xsl', (33280, 471)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-pl.js', (33792, 669)
'copy_assets:output\\assets\\js\\jquery.colorbox-min.js', (453632, 631)
'copy_assets:output\\assets\\css\\images\\loading.gif', (444416, 624)
'copy_assets:output\\assets\\css\\theme.css', (461312, 594)
'render_galleries', (36352, 56)
'render_pages', (36864, 56)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-zh-TW.js', (37376, 679)
'render_listings', (38400, 56)
'copy_assets:output\\assets\\js\\bootstrap.js', (483840, 602)
'copy_assets:output\\assets\\css\\bootstrap-theme.css', (39424, 506)
'copy_assets:output\\assets\\js\\jquery.js', (504832, 594)
'copy_assets:output\\assets\\css\\docs.css', (40448, 483)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-si.js', (40960, 670)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-lv.js', (41984, 669)
'copy_assets:output\\assets\\fonts\\glyphicons-halflings-regular.eot', (43008, 536)
'copy_assets:output\\assets\\css\\images\\ie6\\borderTopCenter.png', (44032, 530)
'copy_files', (45056, 56)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-gl.js', (45568, 668)
'_switch to py3:please!', (46592, 90)
'render_taxonomies:output\\archive.html', (47104, 2044)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-tr.js', (49152, 670)
'copy_assets:output\\assets\\css\\bootstrap.min.css', (428544, 622)
'robots_file:output\\robots.txt', (50688, 136)
'create_bundles:output\\assets\\js\\all-nocdn.js', (51200, 878)
'copy_assets:output\\assets\\css\\images\\ie6\\borderBottomCenter.png', (52224, 536)
'render_listings:output\\listings\\index.html', (53248, 1726)
'render_tag_cloud', (55296, 56)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-he.js', (55808, 669)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-bn.js', (56832, 669)
'render_taxonomies', (57856, 56)
'create_bundles:output\\assets\\css\\all-nocdn.css', (58368, 918)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-nl.js', (59392, 670)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-ar.js', (60416, 670)
'render_taxonomies:output\\index.html', (516096, 8964)
'copy_assets:output\\assets\\css\\bootstrap-theme.min.css', (67072, 514)
'render_posts:timeline_changes', (68096, 109)
'render_taxonomies:output\\categories\\za-wen.xml', (158208, 758)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-fa.js', (69120, 669)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-ja.js', (70144, 669)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-uk.js', (71168, 670)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-fr.js', (72192, 668)
'copy_assets:output\\assets\\css\\images\\ie6\\borderTopRight.png', (73216, 528)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-hr.js', (74240, 669)
'create_bundles:output\\assets\\js\\all.js', (75264, 594)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-sv.js', (76288, 669)
'copy_assets:output\\assets\\css\\bootstrap-theme.css.map', (77312, 514)
'_switch to py3', (78336, 56)
'copy_assets:output\\assets\\css\\nikola_ipython.css', (78848, 490)
'copy_assets:output\\assets\\css\\bootstrap-theme.min.css.map', (79360, 522)
'create_bundles:output\\assets\\css\\all.css', (80384, 662)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-my.js', (81408, 670)
'copy_assets:output\\assets\\css\\images\\ie6\\borderBottomRight.png', (82432, 534)
'render_posts', (83456, 56)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-hu.js', (83968, 669)
'post_render', (84992, 56)
'copy_assets:output\\assets\\css\\ipython.min.css.map', (85504, 493)
'render_taxonomies:output\\2017\\index.html', (587776, 6677)
'render_site', (88576, 56)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-et.js', (89088, 668)
'copy_assets:output\\assets\\js\\bootstrap.min.js', (436736, 614)
'render_taxonomies:output\\categories\\cat_za-wen\\index.html', (142848, 2213)
'render_taxonomies:output\\categories\\za-wen\\index.html', (145408, 2213)
'copy_assets:output\\assets\\js\\jquery.colorbox.js', (452608, 619)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-ro.js', (95232, 670)
'copy_assets:output\\assets\\js\\html5.js', (96256, 468)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-no.js', (96768, 670)
'scale_images', (97792, 56)
'copy_assets:output\\assets\\css\\images\\ie6\\borderTopLeft.png', (98304, 526)
'copy_assets:output\\assets\\fonts\\glyphicons-halflings-regular.woff2', (99328, 540)
'sitemap:output\\sitemap.xml', (578560, 8724)
'copy_assets:output\\assets\\css\\images\\controls.png', (430080, 627)
'render_galleries:output\\galleries', (102912, 145)
'render_taxonomies:output\\rss.xml', (421888, 4577)
'copy_assets:output\\assets\\css\\ipython.min.css', (103936, 485)
'render_galleries:output\\galleries\\index.html', (104448, 4420)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-gr.js', (109056, 669)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-es.js', (110080, 668)
'copy_assets:output\\assets\\css\\images\\ie6\\borderMiddleRight.png', (111104, 534)
'sitemap:output\\sitemapindex.xml', (112128, 257)
'render_taxonomies:output\\categories\\cat_za-wen.xml', (157184, 758)
'render_pages:output\\posts\\hui-dao-zui-chu-de-qi-dian\\index.html', (559104, 6960)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-kr.js', (119296, 669)
'copy_assets:output\\assets\\fonts\\glyphicons-halflings-regular.ttf', (120320, 536)
'copy_assets:output\\assets\\js\\fancydates.js', (121344, 477)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-da.js', (121856, 669)
'create_bundles', (122880, 56)
'copy_assets:output\\assets\\js\\jquery.min.js', (555520, 605)
'copy_assets:output\\assets\\css\\bootstrap.min.css.map', (123904, 511)
'render_pages:output\\posts\\you-qing-lian-jie\\index.html', (532992, 6738)
'render_posts:cache\\posts\\hui-dao-zui-chu-de-qi-dian.html', (132608, 412)
'render_taxonomies:output\\categories\\you-qing-lian-jie.xml', (139776, 536)
'render_taxonomies:output\\categories\\cat_you-qing-lian-jie\\index.html', (140800, 1991)
'render_taxonomies:output\\categories\\you-qing-lian-jie\\index.html', (159232, 1991)
'render_posts:cache\\posts\\you-qing-lian-jie.html', (161280, 384)
'render_sources:output\\posts\\you-qing-lian-jie\\index.rst', (161792, 262)
'render_taxonomies:output\\categories\\cat_you-qing-lian-jie.xml', (165376, 536)
'render_taxonomies:output\\categories\\git.xml', (215552, 1164)
'render_taxonomies:output\\categories\\cat_git.xml', (233472, 1164)
'render_posts:cache\\posts\\guan-li-duo-ge-gitzhang-hu.html', (184832, 406)
'render_taxonomies:output\\categories\\cat_git\\index.html', (509952, 2625)
'render_taxonomies:output\\categories\\ban-ben-guan-li\\index.html', (187392, 2038)
'render_pages:output\\posts\\guan-li-duo-ge-gitzhang-hu\\index.html', (469504, 6785)
'render_sources:output\\posts\\guan-li-duo-ge-gitzhang-hu\\index.rst', (196096, 275)
'render_taxonomies:output\\categories\\git\\index.html', (513024, 2625)
'render_taxonomies:output\\categories\\ban-ben-guan-li.xml', (202240, 577)
'render_posts:cache\\posts\\could-not-open-a-connection-to-your-authentication-agent.html', (203264, 499)
'render_pages:output\\posts\\could-not-open-a-connection-to-your-authentication-agent\\index.html', (462336, 6932)
'render_sources:output\\posts\\could-not-open-a-connection-to-your-authentication-agent\\index.rst', (235008, 338)
'render_taxonomies:output\\categories\\android\\index.html', (506880, 2571)
'render_taxonomies:output\\categories\\cat_android\\index.html', (501760, 2571)
'render_pages:output\\posts\\android-studiolian-jie-droid4xdiao-shi-app\\index.html', (487424, 6863)
'render_sources:output\\posts\\android-studiolian-jie-droid4xdiao-shi-app\\index.rst', (261632, 306)
'render_taxonomies:output\\categories\\cat_android.xml', (302080, 1106)
'render_posts:cache\\posts\\android-studiolian-jie-droid4xdiao-shi-app.html', (271360, 453)
'render_taxonomies:output\\categories\\droid4x.xml', (271872, 656)
'render_taxonomies:output\\categories\\android.xml', (275968, 1106)
'render_taxonomies:output\\categories\\droid4x\\index.html', (484864, 2116)
'render_taxonomies:output\\categories\\hyper-v.xml', (291840, 592)
'render_taxonomies:output\\categories\\haxm.xml', (292864, 592)
'render_sources:output\\posts\\win10-homeban-guan-bi-hyper-v\\index.rst', (296448, 281)
'render_taxonomies:output\\categories\\win10.xml', (300544, 592)
'render_posts:cache\\posts\\win10-homeban-guan-bi-hyper-v.html', (301568, 415)
'render_pages:output\\posts\\win10-homeban-guan-bi-hyper-v\\index.html', (525824, 6800)
'render_taxonomies:output\\categories\\hyper-v\\index.html', (556544, 2053)
'render_taxonomies:output\\categories\\haxm\\index.html', (552960, 2053)
'render_taxonomies:output\\categories\\win10\\index.html', (540160, 2053)
'render_taxonomies:output\\categories\\vuejs\\index.html', (447488, 2345)
'render_taxonomies:output\\categories\\cat_javascript\\index.html', (450048, 2345)
'render_taxonomies:output\\categories\\vuejs.xml', (373248, 889)
'render_taxonomies:output\\categories\\vue-cli.xml', (374272, 889)
'render_taxonomies:output\\categories\\javascript\\index.html', (440832, 2345)
'render_taxonomies:output\\categories\\cat_javascript.xml', (372224, 889)
'render_pages:output\\posts\\vuejsxue-xi-1\\index.html', (494592, 6721)
'render_taxonomies:output\\categories\\vue-cli\\index.html', (438272, 2345)
'render_posts:cache\\posts\\vuejsxue-xi-1.html', (360960, 372)
'render_sources:output\\posts\\vuejsxue-xi-1\\index.rst', (361472, 254)
'render_taxonomies:output\\categories\\javascript.xml', (371200, 889)
'render_taxonomies:output\\categories\\react\\index.html', (384000, 2278)
'render_pages:output\\posts\\exception-in-thread-main-javautilzipzipexception-error-in-opening-zip-file\\index.html', (542720, 7025)
'render_taxonomies:output\\categories\\cat_react.xml', (398336, 817)
'render_posts:cache\\posts\\exception-in-thread-main-javautilzipzipexception-error-in-opening-zip-file.html', (408576, 550)
'render_taxonomies:output\\categories\\react-native\\index.html', (409600, 2278)
'render_taxonomies:output\\categories\\cat_react\\index.html', (412160, 2278)
'render_taxonomies:output\\categories\\react.xml', (414720, 817)
'render_sources:output\\posts\\exception-in-thread-main-javautilzipzipexception-error-in-opening-zip-file\\index.rst', (426496, 371)
'render_taxonomies:output\\categories\\react-native.xml', (427008, 817)
'copy_assets:output\\assets\\css\\bootstrap-responsive.css', (428032, 324)
'render_posts:cache\\posts\\vuejsxue-xi-2.html', (429568, 367)
'render_pages:output\\posts\\vuejsxue-xi-2\\index.html', (476672, 6716)
'copy_assets:output\\assets\\img\\glyphicons-halflings.png', (436224, 324)
'copy_assets:output\\assets\\css\\bootstrap-responsive.min.css', (437760, 332)
'render_sources:output\\posts\\vuejsxue-xi-2\\index.rst', (443392, 249)
'copy_assets:output\\assets\\img\\glyphicons-halflings-white.png', (443904, 335)
'render_taxonomies:output\\index-1.html', (566272, 6126)
'render_taxonomies:output\\2017\\01\\index.html', (572416, 6107)
